super + Escape
	pkill -USR1 -x sxhkd

super + t
	termite

super + d
	rofi -show drun

super + r
	rofi -show run

super + alt + Escape
	bspc quit

super + f
    bspc node -t \~fullscreen

alt + {_,shift + }F4
	bspc node -{c,k}

super + {_,alt + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

super + {_,alt + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + shift + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
